<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: aqua;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 20vh 20vh 20vh 9vh ;
            gap: 20px;

        }
        .childern{
           
            text-align: center;
            font-size: 30px;
            padding: 20px;

            
        }
        #childern1{
            grid-column: 1/5;
        }
        #childern2{
            grid-column: 2/5;
            
        }
        #childern3{
            grid-row: 2/3;
            
        }
        #childern4{
            grid-column: 1/5;
            
        }
        .redorange{
            background-color: rgb(255, 145, 0);
        }
        .orange{
            background-color: rgb(255, 3, 3);
        }
        .lightorange{
            background-color: green;
        }
        .darkgreen{
            background-color: rgb(17, 171, 17);
        }
        .green{
            background-color: rgb(18, 250, 64);
        }
        .lightgreen{
            background-color: rgb(95, 250, 18);
        }
        a{
            background-color: rgb(0, 4, 255);
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .a-tags{
            display: flex;
            /* gap: 20px; */
            justify-content: space-around;
            grid-column: 2/3;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="childern redorange" id="childern1"></div>
        <div class="childern orange" id="childern2"></div>
        <div class="childern lightorange" id="childern3"></div>
        <div class="childern darkgreen" id="childern4"></div>
        
        <div class="a-tags">

            <a href="index2.html">Back</a>
            <a href="index4.html">NEXT</a>
        </div>
    </div>
</body>
</html>