<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent{
            /* width: 100%; */
            padding: 150px;
            background-color: aqua;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,260px);
            gap: 20px;

        }
        .childern{
            /* width: 100%; */
           
            text-align: center;
            font-size: 30px;
            /* display: grid; */
            /* grid-template-rows: repeat(3,40px);
            grid-template-columns: repeat(1fr 1fr 1fr); */
            padding: 20px;

            
        }
        #childern1{
            grid-column: 1/3;
        }
        #childern2{
            grid-column: 3/5;
            
        }
        #childern3{
            grid-column: 1/2;
            
        }
        #childern4{
            grid-column: 2/5;
            
        }
        #childern5{
            grid-column: 1/6;
            
        }
        .redorange{
            background-color: rgb(255, 145, 0);
        }
        .orange{
            background-color: rgb(255, 3, 3);
        }
        .darkorange{
            background-color: green;
        }
        .darkgreen{
            background-color: rgb(17, 171, 17);
        }
        
        .lightorange{
            background-color:rgb(255, 191, 0);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="childern redorange" id="childern1"></div>
        <div class="childern orange" id="childern2"></div>
        <div class="childern darkorange" id="childern3"></div>
        <div class="childern darkgreen" id="childern4"></div>
        <div class="childern darkgreen lightorange" id="childern5"></div>
        
        
    </div>
</body>
</html>