<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            /* width: 100%; */
            padding: 150px;
            background-color: aqua;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,260px);
            gap: 20px;

        }
        .childern{
            /* width: 100%; */
           
            text-align: center;
            font-size: 30px;
            /* display: grid; */
            /* grid-template-rows: repeat(3,40px);
            grid-template-columns: repeat(1fr 1fr 1fr); */
            padding: 20px;

            
        }
        #childern1{
            grid-column: 1/3;
        }
        #childern2{
            grid-row: 1/3;
            grid-column: 3/5;
        }
        .redorange{
            background-color: rgb(255, 0, 0);
        }
        .orange{
            background-color: rgb(255, 123, 0);
        }
        .lightorange{
            background-color: green;
        }
        .darkgreen{
            background-color: green;
        }
        .green{
            background-color: rgb(18, 250, 64);
        }
        .lightgreen{
            background-color: rgb(95, 250, 18);
        }
    </style>
</head>
<body>
    <body>
        <div class="parent">
            <div class="childern redorange" id="childern1"></div>
            <div class="childern orange" id="childern2"></div>
            <div class="childern lightorange" id="childern3"></div>
            <div class="childern darkgreen" id="childern4"></div>
            
            
        </div>
</body>
</html>